{
  "name": "宮古島 6天5夜",
  "short_name": "宮古島",
  "description": "宮古島 6 天 5 夜 · 雙人旅遊行程：地圖、每日時間軸、航班天氣、必買清單、匯率換算、記帳分帳。",
  "lang": "zh-Hant",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FBEFE3",
  "theme_color": "#FBEFE3",
  "icons": [
    { "src": "assets/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "assets/icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
